contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    c
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="description" content="Pagina web"/>
    <meta name="author" content="sigmapcs"/>
    <link rel="icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/ed-ui.css"/>
    <link rel="stylesheet" href="nivo/css/themes/default/default.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="nivo/css/nivo-slider.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="nivo/css/style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="color-box/css/colorbox.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-90432277-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
</html>
<body>
  <header class="header">
    <div class="ed-container header__fondo">
      <div class="ed-item main-center">
        <div class="logo"><img src="img/logo2.png" alt="logo"/></div>
      </div>
      <div class="ed-item">
        <nav>
          <div id="nav" class="icon-menu hasta-web main-center"></div>
          <ul id="menu" class="ed-menu web-horizontal nav-bar">
            <li><a href="/">inicio</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
            <li><a href="servicios.html">servicios</a></li>
            <li><a href="productos.html">productos</a></li>
            <li><a href="contratistas.html">contratistas</a></li>
            <li><a href="promociones.html">promociones</a></li>
            <li><a href="ofertas.html">ofertas</a></li>
            <li><a href="contacto.html" class="selected">contacto</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div id="banner" class="ed-container">
    <div class="ed-item banner"><img src="img/productos/nueva/magnum17.jpg" class="img"/></div>
  </div>
  <section class="ed-container slogan-container">
    <p class="ed-item slogan"><span>Ponemos</span> a su disposición el<span> más alto</span> nivel de<span>  servicio</span></p>
  </section>
  <div id="main" class="ed-container">
    <script src="js/contacto.js"></script>
    <h1 class="title-page">Aire Acondicionado de Occidente S.A de C.V.</h1>
    <div id="contacto" class="ed-container contacto">
      <div class="ed-item web-40 no-padding">
        <h2><span>G</span>uadalajara</h2>
        <p class="adress-contacto">
          Colon 850, Colonia Moderna,
          <br> Guadalajara, Jalisco
        </p>
        <div class="datos">
          <div class="ed-container">
            <div class="ed-item movil-30 no-padding">
              <p class="medios">Telefonos:</p>
            </div>
            <div class="ed-item movil-70">
              <ul class="tel">
                <li><a href="tel://38558121" class="telefono">(33) 38 55 81 21</a></li>
                <li><a href="tel://36133718" class="telefono">(33) 36 13 37 18</a></li>
                <li><a href="tel://36193188" class="telefono">(33) 36 19 31 88</a></li>
                <li><a href="tel://36582338" class="telefono">(33) 36 58 23 38</a></li>
              </ul>
            </div>
          </div>
          <div class="ed-container">
            <div class="ed-item movil-30 no-padding">
              <p class="medios">E mail:</p>
            </div>
            <div class="ed-item movil-70">
              <ul class="tel">
                <li><a href="mailto:formulario@aadoccsa.com.mx">formulario@aadoccsa.com.mx</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mapa"><a href="mapas/gdl.html" title="Av. Colon 850, Colonia Moderna" class="inline"><img src="img/mapa.jpg"/></a></div>
      </div>
      <div class="ed-item web-60 no-padding formulario">
        <h2><span>F</span>ormulario de Contacto</h2>
        <form id="formulario" name="formulario" method="post" action="envio1.php" target="_self" enctype="multipart/form-data">
          <ul>
            <li>
              <label> * Nombre:</label>
              <input id="nombre" type="text" name="nombre" autofocus="" required="" class="constyles"/>
            </li>
            <li>
              <label> * Teléfono:</label>
              <input id="telefono" type="number" name="telefono" required="" class="constyles"/>
            </li>
            <li>
              <label> * Email:</label>
              <input id="email" type="email" name="email" required="" class="constyles"/>
            </li>
            <li>
              <label> * Mensaje:</label>
              <textarea id="mensaje" name="mensaje" required="" class="constyles1"></textarea>
            </li>
            <p class="co">* Campos Obligatorios</p>
            <button type="submit" class="btn">Enviar</button>
          </ul>
        </form>
      </div>
    </div>
  </div>
  <aside class="aside">
    <div class="ed-container">
      <div id="aside" class="ed-item web-60 adress-container desde-web">
        <ul class="adress">
          <li>Aire Acondicionado de Occidente S.A de C.V.</li>
          <li><span>Domicilio:</span>Colon 850, Colonia Moderna, Guadalajara, Jalisco</li>
          <li><span>Teléfonos:</span>(33) 38 55 81 21 / (33) 36 13 37 18 / (33) 36 19 31 88 / (33) 36 58 23 38</li>
          <li><span>E-mail:</span><a href="mailto:formulario@aadoccsa.com.mx">formulario@aadoccsa.com.mx</a></li>
        </ul>
      </div>
      <div class="ed-item web-40 redes-container">
        <ul class="redes">
          <li><a href="#" target="_blank" class="icon-facebook"></a></li>
          <li><a href="#" target="_blank" class="icon-twitter"></a></li>
          <li><a href="#" target="_blank" class="icon-youtube"></a></li>
        </ul>
      </div>
    </div>
  </aside>
  <footer class="footer">
    <p><span id="year"></span>AADOCCSA | Desarrollado por:<a href="http://sigmapcs.com.mx" target="_blank"> SigmaPCS</a></p>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="color-box/js/jquery.colorbox.js"></script>
  <script src="color-box/js/color-box.js"></script>
  <script src="js/google.js"></script>
  <script src="nivo/js/jquery.nivo.slider.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/scripts-es6.js"></script>
</body>

dev/jade/contacto.jade
extends templates/template
append config
  -paginaActual = "contacto"
  -titulo = "Contacto"
block banner
  img.img(src="img/productos/nueva/magnum17.jpg")
block main
  script(src='js/contacto.js')
  h1.title-page Aire Acondicionado de Occidente S.A de C.V.
  .ed-container.contacto#contacto
    .ed-item.web-40.no-padding
      h2
        span G
        | uadalajara
      p.adress-contacto Colon 850, Colonia Moderna,
        <br> Guadalajara, Jalisco
      .datos
        .ed-container
          .ed-item.movil-30.no-padding
            p.medios Telefonos:
          .ed-item.movil-70
            ul.tel
              li: a.telefono(href="tel://38558121") (33) 38 55 81 21
              li: a.telefono(href="tel://36133718") (33) 36 13 37 18
              li: a.telefono(href="tel://36193188") (33) 36 19 31 88
              li: a.telefono(href="tel://36582338") (33) 36 58 23 38
        .ed-container
          .ed-item.movil-30.no-padding
            p.medios E mail:
          .ed-item.movil-70
            ul.tel
              li: a(href="mailto:formulario@aadoccsa.com.mx") formulario@aadoccsa.com.mx
      .mapa
        a.inline(href="mapas/gdl.html" title="Av. Colon 850, Colonia Moderna")
          img(src="img/mapa.jpg")
    .ed-item.web-60.no-padding.formulario
      h2
        span F
        | ormulario de Contacto
      form#formulario(name='formulario', method='post', action='envio1.php', target='_self', enctype='multipart/form-data')
        ul
          li
            label  * Nombre:
            input#nombre.constyles(type='text', name='nombre', autofocus='', required='')
          li
            label  * Teléfono:
            input#telefono.constyles(type='number', name='telefono', required='')
          li
            label  * Email:
            input#email.constyles(type='email', name='email', required='')
          li
            label  * Mensaje:
            textarea#mensaje.constyles1(name='mensaje', required='')
          p.co * Campos Obligatorios
          button(type="submit").btn Enviar
